org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.1
box2dlightsVersion=1.5
artemisOdbVersion=2.3.0
androidPluginVersion=7.0.4
gdxVersion=1.11.0
visuiVersion=1.5.0
myLOGGERVersion=5.7
tryCatchSuiteVersion=0
shapedrawerVersion=2.5.0